is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_App_Kalkulus
build_property.ProjectDir = d:\1. TUGAS KULIAH DLL\SEMESTER 1\0. TUGAS BESAR SEMESTER 1\Tugas Besar Algoritma & Pemrograman\FIX DONE\Tugas_Besar_Semester1_Algoritma-Pemrograman\2. CONSOLE_APP_KALKULUS\2. Mentahan_Console_App_Kalkulus\
