is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppKalkulus
build_property.ProjectDir = d:\1. TUGAS KULIAH DLL\SEMESTER 1\0. TUGAS BESAR SEMESTER 1\Tugas Besar Algoritma & Pemrograman\FIX DONE\TugasBesar_Algoritma-Pemrograman1\FORMS_APP\Mentahan\AppKalkulus\
